Date : 2025-06-28 21:10:31
Directory : d:\coding\psxtk
Total : 17 files,  2702 codes, 16 comments, 218 blanks, all 2936 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      1,710 |          0 |          0 |      1,710 |
| C#         |          5 |        895 |         16 |        202 |      1,113 |
| XML        |          5 |         60 |          0 |          6 |         66 |
| GLSL       |          2 |         22 |          0 |          9 |         31 |
| Properties |          1 |         15 |          0 |          1 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         17 |      2,702 |         16 |        218 |      2,936 |
| . (Files)                                                                        |          5 |        914 |          5 |        201 |      1,120 |
| bin                                                                              |          2 |        456 |          0 |          0 |        456 |
| bin\Debug                                                                        |          2 |        456 |          0 |          0 |        456 |
| bin\Debug\net9.0                                                                 |          2 |        456 |          0 |          0 |        456 |
| obj                                                                              |          8 |      1,310 |         11 |          8 |      1,329 |
| obj (Files)                                                                      |          4 |      1,276 |          0 |          0 |      1,276 |
| obj\Debug                                                                        |          4 |         34 |         11 |          8 |         53 |
| obj\Debug\net9.0                                                                 |          4 |         34 |         11 |          8 |         53 |
| shaders                                                                          |          2 |         22 |          0 |          9 |         31 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\coding\psxtk\Directory.Build.props                                            | XML        |          6 |          0 |          0 |          6 |
| d:\coding\psxtk\Directory.Build.targets                                          | XML        |         15 |          0 |          1 |         16 |
| d:\coding\psxtk\Game.cs                                                          | C#         |        874 |          5 |        193 |      1,072 |
| d:\coding\psxtk\Program.cs                                                       | C#         |          2 |          0 |          2 |          4 |
| d:\coding\psxtk\bin\Debug\net9.0\psxtk.deps.json                                 | JSON       |        444 |          0 |          0 |        444 |
| d:\coding\psxtk\bin\Debug\net9.0\psxtk.runtimeconfig.json                        | JSON       |         12 |          0 |          0 |         12 |
| d:\coding\psxtk\obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs  | C#         |          3 |          1 |          1 |          5 |
| d:\coding\psxtk\obj\Debug\net9.0\psxtk.AssemblyInfo.cs                           | C#         |          9 |          9 |          5 |         23 |
| d:\coding\psxtk\obj\Debug\net9.0\psxtk.GeneratedMSBuildEditorConfig.editorconfig | Properties |         15 |          0 |          1 |         16 |
| d:\coding\psxtk\obj\Debug\net9.0\psxtk.GlobalUsings.g.cs                         | C#         |          7 |          1 |          1 |          9 |
| d:\coding\psxtk\obj\project.assets.json                                          | JSON       |      1,171 |          0 |          0 |      1,171 |
| d:\coding\psxtk\obj\psxtk.csproj.nuget.dgspec.json                               | JSON       |         83 |          0 |          0 |         83 |
| d:\coding\psxtk\obj\psxtk.csproj.nuget.g.props                                   | XML        |         16 |          0 |          0 |         16 |
| d:\coding\psxtk\obj\psxtk.csproj.nuget.g.targets                                 | XML        |          6 |          0 |          0 |          6 |
| d:\coding\psxtk\psxtk.csproj                                                     | XML        |         17 |          0 |          5 |         22 |
| d:\coding\psxtk\shaders\shader.frag                                              | GLSL       |          6 |          0 |          4 |         10 |
| d:\coding\psxtk\shaders\shader.vert                                              | GLSL       |         16 |          0 |          5 |         21 |
| Total                                                                            |            |      2,702 |         16 |        218 |      2,936 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+